##Fitlap User Subscription Task

This project contains laravel code for user subscription and an api end point as an example.

There are migration for user table and am_access table, also you can run seed to populate dummy data.

For users table dummy data will be userx(where x is  from 1-5), password is same for all. 

email : user1@test.com , password : 123
